spring.jpa.database-platform=com.jumia.validator.config.SQLDialect
spring.jpa.properties.hibernate.dialect=com.jumia.validator.config.SQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.schema=public
spring.datasource.driver-class-name=org.postgresql.Driver
## Postgres connectivity configuration ###
spring.datasource.url=jdbc:postgresql://devcha-db.c7ahgks2q3ys.eu-west-3.rds.amazonaws.com:1337/postgres
spring.datasource.username=postgres
spring.datasource.password=AlexandreRuiArthur
